{
  "name": "continuitydb",
  "version": "0.9.0",
  "private": false,
  "description": "Git-grounded, provider-neutral context continuity for AI coding agents",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "ai",
    "ai-agents",
    "agent-memory",
    "coding-agents",
    "developer-tools",
    "git",
    "local-first",
    "mcp",
    "model-context-protocol",
    "rag",
    "code-graph",
    "context-engine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deva-prakash-j/continuitydb.git"
  },
  "homepage": "https://github.com/deva-prakash-j/continuitydb#readme",
  "bugs": {
    "url": "https://github.com/deva-prakash-j/continuitydb/issues"
  },
  "bin": {
    "continuitydb": "src/cli.js",
    "continuitydb-hook": "src/lifecycle-hook.js"
  },
  "exports": {
    ".": "./src/store.js",
    "./http-client": "./src/http-client.js",
    "./capture-policy": "./src/capture-policy.js",
    "./embeddings": "./src/embeddings.js",
    "./local-embeddings": "./src/local-embeddings.js",
    "./security": "./src/security.js",
    "./ranking": "./src/ranking.js"
  },
  "files": [
    "src",
    "scripts",
    "benchmarks",
    "docs",
    "deploy",
    "examples",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SUPPORT.md",
    "CODE_OF_CONDUCT.md",
    "GOVERNANCE.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build:binary": "node scripts/build-binary.js",
    "checksum:binaries": "node scripts/checksum-binaries.js",
    "smoke:binary": "node scripts/binary-smoke.js",
    "smoke:binary:semantic": "node scripts/binary-semantic-smoke.js",
    "test:binary": "npm run build:binary && node scripts/binary-smoke.js",
    "test:opencode-global": "node scripts/opencode-global-smoke.js",
    "test:binary:semantic": "npm run build:binary && node scripts/binary-semantic-smoke.js",
    "test:binary:reproducible": "node scripts/verify-binary-reproducibility.js",
    "start:mcp": "node src/mcp-server.js",
    "start:http": "node src/http-server.js",
    "cli": "node src/cli.js",
    "test": "node --test",
    "test:security": "node --test test/security.test.js test/http-server.test.js",
    "test:clients": "node --test test/client-adapters.test.js test/lifecycle-hook.test.js test/mcp-server.test.js",
    "test:codex-client": "node scripts/codex-client-probe.js",
    "test:codex-generated-config": "npm run build:binary && node scripts/codex-generated-config-probe.js",
    "test:codex-config": "npm run test:codex-generated-config",
    "package:check": "npm pack --dry-run",
    "validate:clients": "node scripts/validate-client-adapters.js",
    "validate:release-workflow": "node scripts/validate-release-workflow.js",
    "validate:openapi": "node scripts/validate-openapi.js",
    "benchmark": "node benchmarks/lexical-benchmark.js",
    "benchmark:scale": "node benchmarks/scale-benchmark.js",
    "benchmark:quality": "node benchmarks/quality-benchmark.js",
    "benchmark:hybrid": "node benchmarks/hybrid-quality-benchmark.js",
    "benchmark:graph-first": "node benchmarks/graph-first-benchmark.js",
    "benchmark:local": "node benchmarks/local-quality-benchmark.js",
    "benchmark:local:performance": "node benchmarks/local-embedding-benchmark.js",
    "release:check": "npm test && npm run validate:openapi && npm run validate:clients && npm run validate:release-workflow && npm run benchmark:quality && npm audit --omit=dev && npm run package:check && npm run test:codex-config && npm run test:opencode-global"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "jose": "6.2.12",
    "smol-toml": "1.8.0",
    "zod": "4.5.4"
  },
  "optionalDependencies": {
    "onnxruntime-web": "1.29.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.30",
    "esbuild": "0.28.2",
    "opencode-ai": "1.18.30",
    "yaml": "2.9.0"
  }
}
